is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EMedicineBackend
build_property.RootNamespace = EMedicineBackend
build_property.ProjectDir = D:\ASP_DOTNET\ASP_CORE_Vibha\14)EMedicine_Project\EMedicine_React_DotNet\EMedicineBackend\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\ASP_DOTNET\ASP_CORE_Vibha\14)EMedicine_Project\EMedicine_React_DotNet\EMedicineBackend
build_property._RazorSourceGeneratorDebug = 
